<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quickmed</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

</head>
<body>
    
    <!-- navbar start -->
        <header class="header">
            <a href="" class="logo"> <img src="assets/quickmedlogo.PNG" alt="logo"> Quickmed</a>
            <nav class="navbar">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>

            </nav>
            <div id="MenuBtn" class="fas fa-bars"></div>
        </header>
    <!-- navbar end  -->



     <!-- Home Section Start -->
     <section class="home" id="Home">

        <div class="content">
            <h3>Quickmed</h3>
            <p>
                Medical Emergency Services <br>
                <span style="color: red;">Saving Lives First</span> 
            </p>
            
           

        </div>

        <div class="img">
            <img src="assets/Rectangle 55.png" alt="quickmeds">
        </div>


      


    </section>
    <!-- Home Section End -->

     <!-- About us Section Start -->
     <section class="about" id="About">
        <h1 class="heading"><span>About</span> Us</h1>

        <div class="row">


            <div class="img">
                <img src="assets/Rectangle 28.png" alt="">
            </div>


            <div class="content">
                <h3>Quickmed is here</h3>
                <p>To solve problem of primary health care delivery in Nigeria,<br>Order ambulance easily from the app
                
                <br>Access medical infrastructure closets to you on the App.
                <br>Provide services from medical personnel online for advice at affordable cost
                </p>
            </div>


        </div>

    </section>
    <!-- About us Section End -->



     <!-- Icons Section Start -->
     <section class="IconContainer">

        <div class="icons">
            <i class="fas fa-user"></i>
            <h3 class="countup"></h3>
            <p>Satisfied Patients</p>
        </div>

        <div class="icons">
            <i class="fas fa-hospital"></i>
            <h3 class="countup">+</h3>
            <p>Available Hospital</p>
        </div>

        <div class="icons">
            <i class="fas fa-user-md"></i>
            <h3 class="countup">+</h3>
            <p>Doctors At Work</p>
        </div>


        <div class="icons">
            <i class="fas fa-ambulance"></i>
            <h3 class="countup">+</h3>
            <p>Ambulance</p>
        </div>




    </section>
    <!-- Icons Section End -->

     <!-- Services Section Start -->
     <section id="Services" class="services">
        <h1 class="heading">Our <span>Services</span></h1>

        <div class="boxContainer">

            <div class="box">
                <i class="fas fa-heartbeat"></i>
                <h3>Total Care</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio enim laborum ratione.</p>
            </div>

            <div class="box">
                <i class="fas fa-user-md"></i>
                <h3>Expert Doctors</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio enim laborum ratione.</p>
            </div>


            <div class="box">
                <i class="fas fa-pills"></i>
                <h3>Medicines</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio enim laborum ratione.</p>
            </div>

            <div class="box">
                <i class="fas fa-procedures"></i>
                <h3>Bed Facility</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio enim laborum ratione.</p>
            </div>

            <div class="box">
                <i class="fas fa-notes-medical"></i>
                <h3>Free Checkups</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio enim laborum ratione.</p>
            </div>


            <div class="box">
                <i class="fas fa-ambulance"></i>
                <h3>24/7 Ambulance</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio enim laborum ratione.</p>
            </div>


        </div>



    </section>
    <!-- Services Section End -->



    


    <!-- Blog Section Start -->
    <section class="blogs" id="Blog">

        <h1 class="heading"> Our <span>Blogs</span> </h1>

        <div class="boxContainer">

            <div class="box">
                <div class="image">
                    <img src="images/blog-1.jpg" alt="">
                </div>
                <div class="content">
                    <div class="icon">
                        <a href="#"> <i class="fas fa-calendar"></i> 10th oct, 2022 </a>
                        <a href="#"> <i class="fas fa-user"></i> by Easy</a>
                    </div>
                    <h3>blog Title</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eius.</p>
                    <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog-2.jpg" alt="">
                </div>
                <div class="content">
                    <div class="icon">
                        <a href="#"> <i class="fas fa-calendar"></i> 10th oct, 2022 </a>
                        <a href="#"> <i class="fas fa-user"></i> by Easy</a>
                    </div>
                    <h3>blog Title</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eius.</p>
                    <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog-3.jpg" alt="">
                </div>
                <div class="content">
                    <div class="icon">
                        <a href="#"> <i class="fas fa-calendar"></i> 10th oct, 2022 </a>
                        <a href="#"> <i class="fas fa-user"></i> by Easy</a>
                    </div>
                    <h3>blog Title</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eius.</p>
                    <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>
            </div>

        </div>

    </section>
    <!-- Blog Section End -->

    <!-- footer section -->

    <footer class="footer">
        <div>

        </div>

    </footer>


    

    <script src="index.js"></script>
</body>
</html>